# MachineOperatorApp

./: README.md  settings.gradle.kts
.github/workflows/: buildOnRelease.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mechanicoperatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechanicoperatorapp/: MainActivity.kt  MechanicOperatorApplication.kt
app/src/main/java/com/example/mechanicoperatorapp/data/: AppRepository.kt  DataStoreKeys.kt  RepositoryInterface.kt
app/src/main/java/com/example/mechanicoperatorapp/network/: API.kt  RetrofitInstance.kt
app/src/main/java/com/example/mechanicoperatorapp/qr_code/: QrCodeAnalyzer.kt  QrCodeComposeView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mechanicoperatorapp/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java  TaskService.java
backend/src/main/java/com/example/backend/controller/: FieldsController.java  MyController.java  TaskController.java
backend/src/main/java/com/example/backend/entities/: AgregatDao.java  AgronomistDao.java  FarmFieldDao.java  OperationDao.java  TaskDao.java  TaskFieldsDao.java  TasksDao.java  TemplatesDao.java  TransportDao.java  WaterDao.java  WorkerDao.java
backend/src/main/java/com/example/backend/map/: MyMapper.java
backend/src/main/java/com/example/backend/repo/: AgregatRepo.java  AgronomistRepo.java  FarmFieldRepo.java  OperationRepo.java  TaskFieldsRepo.java  TaskRepo.java  TemplatesRepo.java  TransportRepo.java  WaterRepo.java  WorkerRepo.java
backend/src/main/java/com/example/backend/service/: TaskService.java
backend/src/main/java/com/example/backend/transferClasses/: Docs.java  RoleAndId.java  TaskDto.java  TemplateDTO.java  User.java
backend/src/main/resources/: application.yml  initDB.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
